# gmall

./: .gitignore  README.md  pom.xml
gmall-common/: pom.xml
gmall-common/src/main/java/com/betop/gmall/common/util/: ConfigUtil.java  ParamUtil.java  RanOpt.java  RandomDate.java  RandomEmail.java  RandomName.java  RandomNum.java  RandomNumString.java  RandomOptionGroup.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/betop/gmall/logger/: LoggerApplication.java
gmall-logger/src/main/java/com/betop/gmall/logger/controller/: LoggerController.java
gmall-mock-db/: pom.xml
gmall-mock-db/src/main/java/com/betop/gmall/mock/db/: CodeGen.java  GmallMockDbApplication.java  MockTask.java
gmall-mock-db/src/main/java/com/betop/gmall/mock/db/bean/: ActivityInfo.java  ActivityRule.java  ActivitySku.java  BaseProvince.java  CartInfo.java  CommentInfo.java  CouponInfo.java  CouponRange.java  CouponUse.java  FavorInfo.java  OrderDetail.java  OrderDetailActivity.java  OrderDetailCoupon.java  OrderInfo.java  OrderRefundInfo.java  OrderStatusLog.java  PaymentInfo.java  RefundPayment.java  SkuInfo.java  SpuInfo.java  UserInfo.java
gmall-mock-db/src/main/java/com/betop/gmall/mock/db/constant/: GmallConstant.java
gmall-mock-db/src/main/java/com/betop/gmall/mock/db/mapper/: ActivityInfoMapper.java  ActivityOrderMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  BaseProvinceMapper.java  CartInfoMapper.java  CommentInfoMapper.java  CouponInfoMapper.java  CouponRangeMapper.java  CouponUseMapper.java  FavorInfoMapper.java  OrderDetailCouponMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OrderRefundInfoMapper.java  OrderStatusLogMapper.java  PaymentInfoMapper.java  RefundPaymentMapper.java  SkuInfoMapper.java  SpuInfoMapper.java  UserInfoMapper.java
gmall-mock-db/src/main/java/com/betop/gmall/mock/db/service/: ActivityInfoService.java  ActivityOrderService.java  ActivityRuleService.java  ActivitySkuService.java  BaseProvinceService.java  CartInfoService.java  CommentInfoService.java  CouponInfoService.java  CouponUseService.java  FavorInfoService.java  OrderDetailCouponService.java  OrderDetailService.java  OrderInfoService.java  OrderRefundInfoService.java  OrderStatusLogService.java  PaymentInfoService.java  RefundPaymentService.java  SkuInfoService.java  SpuInfoService.java  UserInfoService.java
gmall-mock-db/src/main/java/com/betop/gmall/mock/db/service/impl/: ActivityInfoServiceImpl.java  ActivityOrderServiceImpl.java  ActivityRuleServiceImpl.java  ActivitySkuServiceImpl.java  BaseProvinceServiceImpl.java  CartInfoServiceImpl.java  CommentInfoServiceImpl.java  CouponInfoServiceImpl.java  CouponUseServiceImpl.java  FavorInfoServiceImpl.java  OrderDetailCouponServiceImpl.java  OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  OrderRefundInfoServiceImpl.java  OrderStatusLogServiceImpl.java  PaymentInfoServiceImpl.java  RefundPaymentImpl.java  SkuInfoServiceImpl.java  SpuInfoServiceImpl.java  UserInfoServiceImpl.java
gmall-mock-db/src/main/resources/sql/: gmall2020_12_08.sql
gmall-mock-log/: pom.xml
gmall-mock-log/src/main/java/com/betop/gmall/mock/log/: GmallMockLogApplication.java  MockTask.java  Mocker.java
gmall-mock-log/src/main/java/com/betop/gmall/mock/log/bean/: AppAction.java  AppCommon.java  AppDisplay.java  AppError.java  AppMain.java  AppNotice.java  AppPage.java  AppStart.java
gmall-mock-log/src/main/java/com/betop/gmall/mock/log/config/: AppConfig.java  PoolConfig.java
gmall-mock-log/src/main/java/com/betop/gmall/mock/log/enums/: ActionId.java  BasePageId.java  DisplayType.java  ItemType.java  PageId.java
gmall-mock-log/src/main/java/com/betop/gmall/mock/log/util/: HttpUtil.java  KafkaUtil.java  LogUtil.java
