# 应用名称
spring.application.name=gmall-logger
# 应用服务 WEB 访问端口
server.port=8080

# 指定 kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=192.168.1.103:9092
# 指定消息 key 和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer